# OursBeautyDress

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautydress/Activity/: AddAddressActivity.java  GuidePagerActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MessageActivity.java  Mine_Setting_Activity.java  RegisterActivity.java  SearchActivity.java  ShowActivity.java
app/src/main/java/com/example/beautydress/Adapter/: MyBaseAdapter.java  ViewHolder.java
app/src/main/java/com/example/beautydress/bean/: BrannerItem.java  Classify.java  JingPin.java  JingXuan.java  ShangPin.java
app/src/main/java/com/example/beautydress/common/: CommonData.java  Uris.java
app/src/main/java/com/example/beautydress/db/: DatabaseHelper.java  PersonDao.java  UserDB.java  UserDao.java
app/src/main/java/com/example/beautydress/fragment/: BeautyFragment.java  ChildFragment.java  MenDressFragment.java  OlderFragment.java  ParseJSONUtils.java  RecommendFragment.java  ShoesBagFragment.java  TabHomeFragment.java  TabMineFragment.java  TabNineFragment.java  TextilesFragment.java  WomenDressFragment.java
app/src/main/java/com/example/beautydress/utils/: ExternalStorageUtil.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  ParseJSONUtils.java
app/src/main/java/com/example/beautydress/view/: CustomCachingGlideModule.java  MyGirdView.java
app/src/main/java/umeng/umeng/soexample/commons/: Constants.java
app/src/main/java/umeng/umeng/soexample/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: biankuang.xml  dot_selector.xml  jingxuan_tab_bg_shape.xml  maintab_9kuai9_selector.xml  shangpin_item_shape.xml
app/src/main/res/layout/: activity_add_address.xml  activity_guide_pager.xml  activity_login.xml  activity_message.xml  activity_mine__setting_.xml  activity_register.xml  activity_search.xml  activity_web_view.xml  beauty_layout.xml  child_layout.xml  classify_simple_item_layout.xml  jingpin_simple_item_layout.xml  jingxuan_simple_item_layout.xml  me_item_layout.xml  men_dress_layout.xml  order_layout.xml  recommend_layout.xml  shangpin_simple_item_layout.xml  shoes_bag_layout.xml  show_layout.xml  tab_9kuai9_layout.xml  tab_cart_layout.xml  tab_home_layout.xml  tab_mine_layout.xml  tab_mine_success_layout.xml  tab_ver_item.xml  textiles_layout.xml  women_dress_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
