apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.beautydress"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.alibaba:fastjson:1.2.13'
    compile 'com.android.support:support-v4:24.+'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_actionbarview.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_evernote.jar')
    compile files('libs/SocialSDK_facebook_1.jar')
    compile files('libs/SocialSDK_facebook_2.jar')
    compile files('libs/SocialSDK_instagram.jar')
    compile files('libs/SocialSDK_laiwang_1.jar')
    compile files('libs/SocialSDK_laiwang_2.jar')
    compile files('libs/SocialSDK_like.jar')
    compile files('libs/SocialSDK_linkedin.jar')
    compile files('libs/SocialSDK_pinterest.jar')
    compile files('libs/SocialSDK_pocket.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_renren_1.jar')
    compile files('libs/SocialSDK_renren_2.jar')
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/SocialSDK_shake.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_UserCenter.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_yixin_1.jar')
    compile files('libs/SocialSDK_yixin_2.jar')
    compile files('libs/SocialSDK_ynote.jar')
    compile files('libs/umeng_social_sdk.jar')
}
