<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.beautydress.Activity.Mine_Setting_Activity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="设置"
            android:navigationIcon="@mipmap/yuike_button_xback_sp"
            android:background="#fff"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="#7A7A7A"/>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F1F2F4"
            />//间隔宽线
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/me_iv_01_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:src="@mipmap/kimager_share_gift"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新人有礼"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/me_iv_01_id"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yuike_settings_indicator_un"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>//新人有礼
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F1F2F4"
            />//间隔宽线
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/me_iv_02_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:src="@mipmap/kimager_faq"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题解答"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/me_iv_02_id"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yuike_settings_indicator_un"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>//常见问题
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F1F2F4"
            />//间隔宽线
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:id="@+id/me_lv_03">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F1F2F4"
            />//间隔宽线
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
              android:layout_marginTop="10dp"
                android:textSize="20sp"
               />
        </RelativeLayout>//退出登录
        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#F1F2F4"
            />//间隔宽线

    </LinearLayout>
</ScrollView>

