<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beautydress.Activity.MessageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="消息中心"
        android:navigationIcon="@mipmap/yuike_button_xback_sp"
        android:background="#fff"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息中心"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#7A7A7A"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
