<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/car_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="购物车"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="23sp"
                android:textColor="#7A7A7A"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/line1"
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            />
        <TextView
            android:id="@+id/meili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美丽衣橱商品"
            android:layout_toRightOf="@+id/line1"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/meili"
            android:layout_marginLeft="20dp"
            android:id="@+id/line2"
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="vertical">
       <ImageView
           android:layout_marginTop="100dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/shop_cart_empty"
           android:layout_gravity="center"/>
       <TextView
           android:layout_marginTop="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登录才可以查看购物车哦~"
           android:textSize="20sp"/>
   </LinearLayout>

</LinearLayout>